README for nqc.vim (Version 3.1) / Dec 30 2004


  *  INSTALLATION
  *  RELEASE NOTES 
  *  FILES
  *  ADDITIONAL TIPS


==============================================================================
  INSTALLATION
==============================================================================

The subdirectories in the zip archive  nqcvim.zip  mirror the directory
structure which is needed below the local installation directory $HOME/.vim/ .

(1) Copy the zip archive  nqcvim.zip to $HOME/.vim and run

      unzip nqcvim.zip

    If you have already an older version of nqcvim and you have modified the
    template files you may want to save your templates first or copy the files
    from the archive by hand.

(2) Set at least some personal details into .vimrc by overriding some defaults.
    Here the minimal personalization (my settings as an example, of course):

      let g:NQC_AuthorName      = 'Dr.-Ing. Fritz Mehner'     
      let g:NQC_AuthorRef       = 'Mn'                         
      let g:NQC_Email           = 'mehner@fh-swf.de'            
      let g:NQC_Company         = 'FH Südwestfalen, Iserlohn'    

There are some features and options which can be used and influenced:

  *  use of template files and tags
  *  surround marked blocks with statements
  *  generate/remove multiline comments 
  *  using and managing personal code snippets
  *  removing the root menu

Restart gVim/Vim and create the help tags file (once)

  :helptags ~/.vim/doc

Now look at the nqcsupport help with

  :help nqcsupport 

                 +--------------------------------------------+
                 | +----------------------------------------+ |
                 | |  ** Please read the documentation **   | |
                 | |  Actions differ for different modes!   | |
                 | +----------------------------------------+ |
                 +--------------------------------------------+


==============================================================================
  RELEASE NOTES    
==============================================================================

------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 3.1
------------------------------------------------------------------------------
 + Aligned line end comments for consecutive lines.
 + Uncomment more than one block at once.
 + The dialog windows (GUI) have been replaced by more flexible command line 
   inputs.
 + Online documentation improved.
------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 3.0
------------------------------------------------------------------------------
 + Only one NQC root menu entry in the gVim root menu.
 + A marked region can be surrounded by a for-, if, if-else, while-,
   do-while-statement (with indentation).
 + 3 block comments are now read as templates or skeletons from files
 + The NQC root menu can be changed or disabled.
 + All hotkeys are only defined for NQC files (file type plugin added).
 + Install script added.
 + Customization improved.
 + Documentation improved (help file added).
------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 2.0
------------------------------------------------------------------------------
 + indentation: multiline inserts and code snippets will be indented after 
   insertion.
 + Most menu entries are now also active in normal mode.
 + Code cleanup: register z no longer used. Most function calls are silent now.
------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.9
------------------------------------------------------------------------------
 - maintain your own code snippets in a separate directory
 - additional for- and if-statements
 - new hotkey (save, open file, save buffer and compile)
 - analyse datalog with GNUPLOT
   + upload datalog in a separate buffer
   + show x- or x-y-plot 
   + configure plot (type: impulses, lines, lines+points, points, steps)
   + set plot title
   + save plot (Postscript) or print plot
 - make hardcopy of buffer or of a highlighted part (Postscript)
 - show settings (target, serial port, firmware, hotkeys) 
------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.6.3
------------------------------------------------------------------------------
 - menus can now be toggled (look for an entry in the Tools menu)
 - additional NQC-statements:  break unti continue start
------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.5
------------------------------------------------------------------------------
 - API for NQC Vers. 2.3r1 complete 
 - configurability improved 
 - minor bugfixes and improvements
------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.4
------------------------------------------------------------------------------
 - support for RCX, RCX2, CyberMaster, Scout
------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.3.1
------------------------------------------------------------------------------
 - bug fix: datalog upload
------------------------------------------------------------------------------
  RELEASE NOTES FOR VERSION 1.3
------------------------------------------------------------------------------
 - Initial upload



==============================================================================
  FILES
==============================================================================

README.nqc                      This file.

doc/nqcsupport.txt              The help file for the local online help. 
                          
ftplugin/nqc.vim                A filetype plugin (hotkey definition).

plugin/nqc.vim                  The NQC plugin for GVIM.

plugin/templates/nqc-file-header         -+- NQC template files
plugin/templates/nqc-frame                |  (see nqcsupport.txt).
plugin/templates/nqc-task-description    -+   


-----------------------   ------------------------------------------------------
                          The following files and extensions are for convenience 
                          only.  nqc.vim will work without them.
                          ------------------------------------------------------

rc/nqc.vimrc              The minimal additions which should be added to $HOME/.vimrc .

rc/costumization.vimrc    Additional settings I use in .vimrc:  incremental search,
                          tabstop, hot keys, font, use of dictionaries, ...
                          The file is commented. Append it to your .vimrc if you like.

rc/costumization.gvimrc   Additional settings I use in .gvimrc:
                          hot keys, mouse settings, ...
                          The file is commented. Append it to your .gvimrc if you like.


==============================================================================
  ADDITIONAL TIPS
==============================================================================

(1) gvim. Toggle 'insert mode' <--> 'normal mode' with the right mouse button
    (see mapping in file costumization.gvimrc).

(2) gvim. Use tear off menus and

(3) try 'Focus under mouse' as window behavior (No mouse click when the mouse pointer 
    is back from the menu entry).

(4) Use Emulate3Buttons "on" (X11) even for a 3-button mouse. Pressing left and right
    button at the same time without moving your fingers is faster then moving a finger
    to the middle button (often a wheel).

==============================================================================

